# Note-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notesapp/dao/: NotesDao.java
app/src/main/java/com/example/notesapp/database/: NotesDatabase.java
app/src/main/java/com/example/notesapp/entities/: Note.java
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
